Coordenadas generalizadas
(th1(t), th2(t), th3(t), th4(t), th5(t), th6(t))

Velocidades generalizadas
/  d          d          d          d          d          d        \
| -- th1(t), -- th2(t), -- th3(t), -- th4(t), -- th5(t), -- th6(t) |
\ dt         dt         dt         dt         dt         dt        /

Matriz de Transformación local A1
/                                                  2      \
| cos(th1(t)), 0,  sin(th1(t)), sin(th1(t)) sqrt(l1  - h) |
|                                                         |
|                                                  2      |
| sin(th1(t)), 0, -cos(th1(t)), cos(th1(t)) sqrt(l1  - h) |
|                                                         |
|      0,      1,       0,                  h             |
|                                                         |
\      0,      0,       0,                  1             /

Matriz de Transformación global T1
/                                                  2      \
| cos(th1(t)), 0,  sin(th1(t)), sin(th1(t)) sqrt(l1  - h) |
|                                                         |
|                                                  2      |
| sin(th1(t)), 0, -cos(th1(t)), cos(th1(t)) sqrt(l1  - h) |
|                                                         |
|      0,      1,       0,                  h             |
|                                                         |
\      0,      0,       0,                  1             /

Matriz de Transformación local A2
/ cos(th2(t)), -sin(th2(t)), 0, -l2 cos(th2(t)) \
|                                               |
| sin(th2(t)),  cos(th2(t)), 0,  l2 sin(th2(t)) |
|                                               |
|      0,            0,      1,        0        |
|                                               |
\      0,            0,      0,        1        /

Matriz de Transformación global T2
/ cos(th1(t)) cos(th2(t)), -cos(th1(t)) sin(th2(t)),  sin(th1(t)), sin(th1(t)) #1 - l2 cos(th1(t)) cos(th2(t)) \
|                                                                                                              |
| cos(th2(t)) sin(th1(t)), -sin(th1(t)) sin(th2(t)), -cos(th1(t)), cos(th1(t)) #1 - l2 cos(th2(t)) sin(th1(t)) |
|                                                                                                              |
|       sin(th2(t)),              cos(th2(t)),             0,                   h + l2 sin(th2(t))             |
|                                                                                                              |
\            0,                        0,                  0,                           1                      /

where

                2
   #1 == sqrt(l1  - h)


Matriz de Transformación local A3
/  0, -sin(th3(t)), cos(th3(t)), l3 cos(th3(t)) \
|                                               |
|  0,  cos(th3(t)), sin(th3(t)), l3 sin(th3(t)) |
|                                               |
| -1,       0,           0,             0       |
|                                               |
\  0,       0,           0,             1       /

Matriz de Transformación global T3
/ -sin(th1(t)), -cos(th1(t)) sin(#1), cos(th1(t)) cos(#1), sin(th1(t)) #2 - l2 cos(th1(t)) cos(th2(t)) + l3 cos(th1(t)) cos(th2(t)) cos(th3(t)) - l3 cos(th1(t)) sin(th2(t)) sin(th3(t)) \
|                                                                                                                                                                                        |
|  cos(th1(t)), -sin(th1(t)) sin(#1), sin(th1(t)) cos(#1), cos(th1(t)) #2 - l2 cos(th2(t)) sin(th1(t)) + l3 cos(th2(t)) cos(th3(t)) sin(th1(t)) - l3 sin(th1(t)) sin(th2(t)) sin(th3(t)) |
|                                                                                                                                                                                        |
|       0,             cos(#1),             sin(#1),                                                      h + l2 sin(th2(t)) + l3 sin(#1)                                                |
|                                                                                                                                                                                        |
\       0,                0,                   0,                                                                        1                                                               /

where

   #1 == th2(t) + th3(t)

                2
   #2 == sqrt(l1  - h)


Matriz de Transformación local A4
/ 0, -sin(th4(t)), -cos(th4(t)),  0 \
|                                   |
| 0,  cos(th4(t)), -sin(th4(t)),  0 |
|                                   |
| 1,       0,            0,      l4 |
|                                   |
\ 0,       0,            0,       1 /

Matriz de Transformación global T4
[[cos(th1(t)) cos(#1), sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#1), cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#1),

  sin(th1(t)) #2 - l2 cos(th1(t)) cos(th2(t)) + l4 cos(th1(t)) cos(#1) + l3 cos(th1(t)) cos(th2(t)) cos(th3(t)) - l3 cos(th1(t)) sin(th2(t)) sin(th3(t))],

  [sin(th1(t)) cos(#1), - cos(th1(t)) sin(th4(t)) - cos(th4(t)) sin(th1(t)) sin(#1), sin(th1(t)) sin(th4(t)) sin(#1) - cos(th1(t)) cos(th4(t)),

  cos(th1(t)) #2 - l2 cos(th2(t)) sin(th1(t)) + l4 sin(th1(t)) cos(#1) + l3 cos(th2(t)) cos(th3(t)) sin(th1(t)) - l3 sin(th1(t)) sin(th2(t)) sin(th3(t))],

  [sin(#1), cos(th4(t)) cos(#1), -sin(th4(t)) cos(#1), h + l2 sin(th2(t)) + l3 sin(#1) + l4 sin(#1)],

  [0, 0, 0, 1]]

where

   #1 == th2(t) + th3(t)

                2
   #2 == sqrt(l1  - h)


Matriz de Transformación local A5
/  0, -sin(th5(t)), cos(th5(t)), l5 \
|                                   |
|  0,  cos(th5(t)), sin(th5(t)),  0 |
|                                   |
| -1,       0,           0,       0 |
|                                   |
\  0,       0,           0,       1 /

Matriz de Transformación global T5
[[- cos(th4(t)) sin(th1(t)) - cos(th1(t)) sin(th4(t)) sin(#4), cos(th5(t)) #2 - cos(th1(t)) sin(th5(t)) cos(#4), sin(th5(t)) #2 + cos(th1(t)) cos(th5(t)) cos(#4),

  sin(th1(t)) #1 - l2 cos(th1(t)) cos(th2(t)) + l4 cos(th1(t)) cos(#4) + l5 cos(th1(t)) cos(#4) + l3 cos(th1(t)) cos(th2(t)) cos(th3(t)) - l3 cos(th1(t)) sin(th2(t)) sin(th3(t))],

  [cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#4), - cos(th5(t)) #3 - sin(th1(t)) sin(th5(t)) cos(#4), cos(th5(t)) sin(th1(t)) cos(#4) - sin(th5(t)) #3,

  cos(th1(t)) #1 - l2 cos(th2(t)) sin(th1(t)) + l4 sin(th1(t)) cos(#4) + l5 sin(th1(t)) cos(#4) + l3 cos(th2(t)) cos(th3(t)) sin(th1(t)) - l3 sin(th1(t)) sin(th2(t)) sin(th3(t))],

  [sin(th4(t)) cos(#4), cos(th4(t)) cos(th5(t)) cos(#4) - sin(th5(t)) sin(#4), cos(th5(t)) sin(#4) + cos(th4(t)) sin(th5(t)) cos(#4), h + l2 sin(th2(t)) + l3 sin(#4) + l4 sin(#4) + l5 sin(#4)],

  [0, 0, 0, 1]]

where

                2
   #1 == sqrt(l1  - h)

   #2 == sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#4)

   #3 == cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) sin(#4)

   #4 == th2(t) + th3(t)


Matriz de Transformación local A6
/ cos(th6(t)), -sin(th6(t)), 0, 0 \
|                                 |
| sin(th6(t)),  cos(th6(t)), 0, 0 |
|                                 |
|      0,            0,      1, 0 |
|                                 |
\      0,            0,      0, 1 /

Matriz de Transformación global T6
[[sin(th6(t)) #3 - cos(th6(t)) #5, cos(th6(t)) #3 + sin(th6(t)) #5, sin(th5(t)) #8 + cos(th1(t)) cos(th5(t)) cos(#9), sin(th1(t)) #1 - l2 cos(th1(t)) cos(th2(t)) + l4 cos(th1(t)) cos(#9) + l5 cos(th1(t)) cos(#9) + l3

   cos(th1(t)) cos(th2(t)) cos(th3(t)) - l3 cos(th1(t)) sin(th2(t)) sin(th3(t))],

  [cos(th6(t)) #4 - sin(th6(t)) #2, - cos(th6(t)) #2 - sin(th6(t)) #4, cos(th5(t)) sin(th1(t)) cos(#9) - sin(th5(t)) #7, cos(th1(t)) #1 - l2 cos(th2(t)) sin(th1(t)) + l4 sin(th1(t)) cos(#9) + l5 sin(th1(t)) cos(#9) + l3

   cos(th2(t)) cos(th3(t)) sin(th1(t)) - l3 sin(th1(t)) sin(th2(t)) sin(th3(t))],

  [cos(th6(t)) sin(th4(t)) cos(#9) - sin(th6(t)) #6, - cos(th6(t)) #6 - sin(th4(t)) sin(th6(t)) cos(#9), cos(th5(t)) sin(#9) + cos(th4(t)) sin(th5(t)) cos(#9), h + l2 sin(th2(t)) + l3 sin(#9) + l4 sin(#9) + l5 sin(#9)],

  [0, 0, 0, 1]]

where

                2
   #1 == sqrt(l1  - h)

   #2 == cos(th5(t)) #7 + sin(th1(t)) sin(th5(t)) cos(#9)

   #3 == cos(th5(t)) #8 - cos(th1(t)) sin(th5(t)) cos(#9)

   #4 == cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#9)

   #5 == cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#9)

   #6 == sin(th5(t)) sin(#9) - cos(th4(t)) cos(th5(t)) cos(#9)

   #7 == cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) sin(#9)

   #8 == sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#9)

   #9 == th2(t) + th3(t)


Jacobiano lineal obtenido de forma diferencial
[[cos(th1(t)) #1 + l2 cos(th2(t)) sin(th1(t)) - l4 sin(th1(t)) cos(#3) - l5 sin(th1(t)) cos(#3) - l3 cos(th2(t)) cos(th3(t)) sin(th1(t)) + l3 sin(th1(t)) sin(th2(t)) sin(th3(t)), -cos(th1(t)) #2, -cos(th1(t)) sin(#3) (l3 + l4 + l5), 0, 0,

  0],

  [l4 cos(th1(t)) cos(#3) - l2 cos(th1(t)) cos(th2(t)) - sin(th1(t)) #1 + l5 cos(th1(t)) cos(#3) + l3 cos(th1(t)) cos(th2(t)) cos(th3(t)) - l3 cos(th1(t)) sin(th2(t)) sin(th3(t)), -sin(th1(t)) #2, -sin(th1(t)) sin(#3) (l3 + l4 + l5), 0, 0,

  0],

  [0, l2 cos(th2(t)) + l3 cos(#3) + l4 cos(#3) + l5 cos(#3), cos(#3) (l3 + l4 + l5), 0, 0, 0]]

where

                2
   #1 == sqrt(l1  - h)

   #2 == l3 sin(#3) - l2 sin(th2(t)) + l4 sin(#3) + l5 sin(#3)

   #3 == th2(t) + th3(t)


Jacobiano lineal obtenido de forma analítica
[[l2 cos(th2(t)) sin(th1(t)) - cos(th1(t)) #1 - l4 sin(th1(t)) cos(#3) - l5 sin(th1(t)) cos(#3) - l3 cos(th2(t)) cos(th3(t)) sin(th1(t)) + l3 sin(th1(t)) sin(th2(t)) sin(th3(t)), -cos(th1(t)) #2, -cos(th1(t)) sin(#3) (l3 + l4 + l5),

  0, l5 sin(th1(t)) sin(th4(t)) - l5 cos(th1(t)) cos(th4(t)) sin(#3), 0],

  [sin(th1(t)) #1 - l2 cos(th1(t)) cos(th2(t)) + l4 cos(th1(t)) cos(#3) + l5 cos(th1(t)) cos(#3) + l3 cos(th1(t)) cos(th2(t)) cos(th3(t)) - l3 cos(th1(t)) sin(th2(t)) sin(th3(t)), -sin(th1(t)) #2, -sin(th1(t)) sin(#3) (l3 + l4 + l5),

                                         2
  0, - l5 cos(th1(t)) sin(th4(t)) cos(#3)  - l5 sin(#3) (cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#3)), 0],

  [0, l3 cos(#3) - l2 cos(th2(t)) + l4 cos(#3) + l5 cos(#3), cos(#3) (l3 + l4 + l5), 0, l5 cos(th4(t)) cos(#3), 0]]

where

                2
   #1 == sqrt(l1  - h)

   #2 == l2 sin(th2(t)) + l3 sin(#3) + l4 sin(#3) + l5 sin(#3)

   #3 == th2(t) + th3(t)


Jacobiano ángular obtenido de forma analítica
/ 0, sin(th1(t)), sin(th1(t)), cos(th1(t)) cos(#1), cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#1), sin(th5(t)) (sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#1)) + cos(th1(t)) cos(th5(t)) cos(#1) \
|                                                                                                                                                                                                                        |
| 0,      #2,          #2,     sin(th1(t)) cos(#1), sin(th1(t)) sin(th4(t)) sin(#1) - cos(th1(t)) cos(th4(t)), cos(th5(t)) sin(th1(t)) cos(#1) - sin(th5(t)) (cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) sin(#1)) |
|                                                                                                                                                                                                                        |
\ 1,      0,           0,            sin(#1),                          -sin(th4(t)) cos(#1),                                             cos(th5(t)) sin(#1) + cos(th4(t)) sin(th5(t)) cos(#1)                           /

where

   #1 == th2(t) + th3(t)

   #2 == -cos(th1(t))


Velocidad lineal obtenida mediante el Jacobiano lineal
[[#1 (l5 sin(th1(t)) sin(th4(t)) - l5 cos(th1(t)) cos(th4(t)) sin(#7)) - #4 (cos(th1(t)) #5 - l2 cos(th2(t)) sin(th1(t)) + l4 sin(th1(t)) cos(#7) + l5 sin(th1(t)) cos(#7) + l3 cos(th2(t)) cos(th3(t)) sin(th1(t)) - l3

   sin(th1(t)) sin(th2(t)) sin(th3(t))) - #3 cos(th1(t)) #6 - #2 cos(th1(t)) sin(#7) (l3 + l4 + l5)],

  [#4 (sin(th1(t)) #5 - l2 cos(th1(t)) cos(th2(t)) + l4 cos(th1(t)) cos(#7) + l5 cos(th1(t)) cos(#7) + l3 cos(th1(t)) cos(th2(t)) cos(th3(t)) - l3 cos(th1(t)) sin(th2(t)) sin(th3(t)))

                                           2
   - #1 (l5 cos(th1(t)) sin(th4(t)) cos(#7)  + l5 sin(#7) (cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#7))) - #3 sin(th1(t)) #6 - #2 sin(th1(t)) sin(#7) (l3 + l4 + l5)],

  [#3 (l3 cos(#7) - l2 cos(th2(t)) + l4 cos(#7) + l5 cos(#7)) + #2 cos(#7) (l3 + l4 + l5) + l5 #1 cos(th4(t)) cos(#7)]]

where

         _________
          d
   #1 == -- th5(t)
         dt

         _________
          d
   #2 == -- th3(t)
         dt

         _________
          d
   #3 == -- th2(t)
         dt

         _________
          d
   #4 == -- th1(t)
         dt

                2
   #5 == sqrt(l1  - h)

   #6 == l2 sin(th2(t)) + l3 sin(#7) + l4 sin(#7) + l5 sin(#7)

   #7 == th2(t) + th3(t)


Velocidad angular obtenida mediante el Jacobiano angular
/ #1 (sin(th5(t)) (sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#4)) + cos(th1(t)) cos(th5(t)) cos(#4)) + #2 (cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#4)) + #6 sin(th1(t)) + #5 sin(th1(t)) + #3 cos(th1(t)) cos(#4) \
|                                                                                                                                                                                                                                            |
| #3 sin(th1(t)) cos(#4) - #2 (cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#4)) - #6 cos(th1(t)) - #5 cos(th1(t)) - #1 (sin(th5(t)) (cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) sin(#4)) - cos(th5(t)) sin(th1(t)) cos(#4)) |
|                                                                                                                                                                                                                                            |
|                                                                _________                                                                                                                                                                   |
|                                                                 d                                                                                                                                                                          |
|                                                                -- th1(t) + #3 sin(#4) + #1 (cos(th5(t)) sin(#4) + cos(th4(t)) sin(th5(t)) cos(#4)) - #2 sin(th4(t)) cos(#4)                                                                |
\                                                                dt                                                                                                                                                                          /

where

         _________
          d
   #1 == -- th6(t)
         dt

         _________
          d
   #2 == -- th5(t)
         dt

         _________
          d
   #3 == -- th4(t)
         dt

   #4 == th2(t) + th3(t)

         _________
          d
   #5 == -- th3(t)
         dt

         _________
          d
   #6 == -- th2(t)
         dt

