Coordenadas generalizadas
(th1(t), th2(t), th3(t), th4(t), th5(t), th6(t))

Velocidades generalizadas
/  d          d          d          d          d          d        \
| -- th1(t), -- th2(t), -- th3(t), -- th4(t), -- th5(t), -- th6(t) |
\ dt         dt         dt         dt         dt         dt        /

Matriz de Transformación local A1
/                                                  2      \
| cos(th1(t)), 0,  sin(th1(t)), cos(th1(t)) sqrt(l1  - h) |
|                                                         |
|                                                  2      |
| sin(th1(t)), 0, -cos(th1(t)), sin(th1(t)) sqrt(l1  - h) |
|                                                         |
|      0,      1,       0,                  h             |
|                                                         |
\      0,      0,       0,                  1             /

Matriz de Transformación global T1
/                                                  2      \
| cos(th1(t)), 0,  sin(th1(t)), cos(th1(t)) sqrt(l1  - h) |
|                                                         |
|                                                  2      |
| sin(th1(t)), 0, -cos(th1(t)), sin(th1(t)) sqrt(l1  - h) |
|                                                         |
|      0,      1,       0,                  h             |
|                                                         |
\      0,      0,       0,                  1             /

Matriz de Transformación local A2
/ cos(th2(t)), -sin(th2(t)), 0, l2 cos(th2(t)) \
|                                              |
| sin(th2(t)),  cos(th2(t)), 0, l2 sin(th2(t)) |
|                                              |
|      0,            0,      1,        0       |
|                                              |
\      0,            0,      0,        1       /

Matriz de Transformación global T2
/ cos(th1(t)) cos(th2(t)), -cos(th1(t)) sin(th2(t)),  sin(th1(t)),   cos(th1(t)) #1   \
|                                                                                     |
| cos(th2(t)) sin(th1(t)), -sin(th1(t)) sin(th2(t)), -cos(th1(t)),   sin(th1(t)) #1   |
|                                                                                     |
|       sin(th2(t)),              cos(th2(t)),             0,      h + l2 sin(th2(t)) |
|                                                                                     |
\            0,                        0,                  0,               1         /

where

                                 2
   #1 == l2 cos(th2(t)) + sqrt(l1  - h)


Matriz de Transformación local A3
/  0, -sin(th3(t)), cos(th3(t)), l3 cos(th3(t)) \
|                                               |
|  0,  cos(th3(t)), sin(th3(t)), l3 sin(th3(t)) |
|                                               |
| -1,       0,           0,             0       |
|                                               |
\  0,       0,           0,             1       /

Matriz de Transformación global T3
/ -sin(th1(t)), -cos(th1(t)) sin(#2), cos(th1(t)) cos(#2),          cos(th1(t)) #1         \
|                                                                                          |
|  cos(th1(t)), -sin(th1(t)) sin(#2), sin(th1(t)) cos(#2),          sin(th1(t)) #1         |
|                                                                                          |
|       0,             cos(#2),             sin(#2),       h + l2 sin(th2(t)) + l3 sin(#2) |
|                                                                                          |
\       0,                0,                   0,                         1                /

where

                                 2
   #1 == l2 cos(th2(t)) + sqrt(l1  - h) + l3 cos(#2)

   #2 == th2(t) + th3(t)


Matriz de Transformación local A4
/ 0, -sin(th4(t)), -cos(th4(t)),  0 \
|                                   |
| 0,  cos(th4(t)), -sin(th4(t)),  0 |
|                                   |
| 1,       0,            0,      l4 |
|                                   |
\ 0,       0,            0,       1 /

Matriz de Transformación global T4
/ cos(th1(t)) cos(#2),  sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#2),  cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#2),    cos(th1(t)) #1 + l4 cos(th1(t)) cos(#2)   \
|                                                                                                                                                                                           |
| sin(th1(t)) cos(#2), - cos(th1(t)) sin(th4(t)) - cos(th4(t)) sin(th1(t)) sin(#2), sin(th1(t)) sin(th4(t)) sin(#2) - cos(th1(t)) cos(th4(t)),    sin(th1(t)) #1 + l4 sin(th1(t)) cos(#2)   |
|                                                                                                                                                                                           |
|       sin(#2),                           cos(th4(t)) cos(#2),                                        -sin(th4(t)) cos(#2),                   h + l2 sin(th2(t)) + l3 sin(#2) + l4 sin(#2) |
|                                                                                                                                                                                           |
\          0,                                       0,                                                          0,                                                   1                      /

where

                                 2
   #1 == l2 cos(th2(t)) + sqrt(l1  - h) + l3 cos(#2)

   #2 == th2(t) + th3(t)


Matriz de Transformación local A5
/  0, -sin(th5(t)), cos(th5(t)), l5 cos(th5(t)) \
|                                               |
|  0,  cos(th5(t)), sin(th5(t)), l5 sin(th5(t)) |
|                                               |
| -1,       0,           0,             0       |
|                                               |
\  0,       0,           0,             1       /

Matriz de Transformación global T5
[[- cos(th4(t)) sin(th1(t)) - cos(th1(t)) sin(th4(t)) sin(#4), cos(th5(t)) #1 - cos(th1(t)) sin(th5(t)) cos(#4), sin(th5(t)) #1 + cos(th1(t)) cos(th5(t)) cos(#4),

  cos(th1(t)) #3 + l5 sin(th5(t)) #1 + l4 cos(th1(t)) cos(#4) + l5 cos(th1(t)) cos(th5(t)) cos(#4)],

  [cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#4), - cos(th5(t)) #2 - sin(th1(t)) sin(th5(t)) cos(#4), cos(th5(t)) sin(th1(t)) cos(#4) - sin(th5(t)) #2,

  sin(th1(t)) #3 - l5 sin(th5(t)) #2 + l4 sin(th1(t)) cos(#4) + l5 cos(th5(t)) sin(th1(t)) cos(#4)],

  [sin(th4(t)) cos(#4), cos(th4(t)) cos(th5(t)) cos(#4) - sin(th5(t)) sin(#4), cos(th5(t)) sin(#4) + cos(th4(t)) sin(th5(t)) cos(#4),

  h + l2 sin(th2(t)) + l3 sin(#4) + l4 sin(#4) + l5 cos(th5(t)) sin(#4) + l5 cos(th4(t)) sin(th5(t)) cos(#4)],

  [0, 0, 0, 1]]

where

   #1 == sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#4)

   #2 == cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) sin(#4)

                                 2
   #3 == l2 cos(th2(t)) + sqrt(l1  - h) + l3 cos(#4)

   #4 == th2(t) + th3(t)


Matriz de Transformación local A6
/ cos(th6(t)), -sin(th6(t)), 0,  0 \
|                                  |
| sin(th6(t)),  cos(th6(t)), 0,  0 |
|                                  |
|      0,            0,      1, l6 |
|                                  |
\      0,            0,      0,  1 /

Matriz de Transformación global T6
[[sin(th6(t)) #5 - cos(th6(t)) #2, cos(th6(t)) #5 + sin(th6(t)) #2, #6, l6 #6 + cos(th1(t)) #7 + l5 sin(th5(t)) #10 + l4 cos(th1(t)) cos(#12) + l5 cos(th1(t)) cos(th5(t)) cos(#12)],

  [cos(th6(t)) #1 - sin(th6(t)) #3, - cos(th6(t)) #3 - sin(th6(t)) #1, #8 - #9, sin(th1(t)) #7 - l6 (#9 - #8) - l5 sin(th5(t)) #11 + l4 sin(th1(t)) cos(#12) + l5 cos(th5(t)) sin(th1(t)) cos(#12)],

  [cos(th6(t)) sin(th4(t)) cos(#12) - sin(th6(t)) #4, - cos(th6(t)) #4 - sin(th4(t)) sin(th6(t)) cos(#12), cos(th5(t)) sin(#12) + cos(th4(t)) sin(th5(t)) cos(#12),

  h + l2 sin(th2(t)) + l3 sin(#12) + l4 sin(#12) + l5 cos(th5(t)) sin(#12) + l6 cos(th5(t)) sin(#12) + l5 cos(th4(t)) sin(th5(t)) cos(#12) + l6 cos(th4(t)) sin(th5(t)) cos(#12)],

  [0, 0, 0, 1]]

where

   #1 == cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#12)

   #2 == cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#12)

   #3 == cos(th5(t)) #11 + sin(th1(t)) sin(th5(t)) cos(#12)

   #4 == sin(th5(t)) sin(#12) - cos(th4(t)) cos(th5(t)) cos(#12)

   #5 == cos(th5(t)) #10 - cos(th1(t)) sin(th5(t)) cos(#12)

   #6 == sin(th5(t)) #10 + cos(th1(t)) cos(th5(t)) cos(#12)

                                 2
   #7 == l2 cos(th2(t)) + sqrt(l1  - h) + l3 cos(#12)

   #8 == cos(th5(t)) sin(th1(t)) cos(#12)

   #9 == sin(th5(t)) #11

   #10 == sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#12)

   #11 == cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) sin(#12)

   #12 == th2(t) + th3(t)


Jacobiano lineal obtenido de forma diferencial
[[l5 cos(th1(t)) sin(th4(t)) sin(th5(t)) - l2 cos(th2(t)) sin(th1(t)) - l3 sin(th1(t)) cos(#12) - l4 sin(th1(t)) cos(#12) - l5 cos(th5(t)) sin(th1(t)) cos(#12) - l6 cos(th5(t)) sin(th1(t)) cos(#12) - sin(th1(t)) #1

   + l6 cos(th1(t)) sin(th4(t)) sin(th5(t)) + l5 cos(th4(t)) sin(th1(t)) sin(th5(t)) sin(#12) + l6 cos(th4(t)) sin(th1(t)) sin(th5(t)) sin(#12), -cos(th1(t)) #2, -cos(th1(t)) #3,

  sin(th5(t)) (cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#12)) (l5 + l6), -(l5 + l6) (cos(th1(t)) sin(th5(t)) cos(#12) - cos(th5(t)) sin(th1(t)) sin(th4(t)) + cos(th1(t)) cos(th4(t)) cos(th5(t)) sin(#12)), 0],

  [cos(th1(t)) #1 + l2 cos(th1(t)) cos(th2(t)) + l3 cos(th1(t)) cos(#12) + l4 cos(th1(t)) cos(#12) + l5 sin(th1(t)) sin(th4(t)) sin(th5(t)) + l6 sin(th1(t)) sin(th4(t)) sin(th5(t)) + l5 cos(th1(t)) cos(th5(t)) cos(#12) + l6

   cos(th1(t)) cos(th5(t)) cos(#12) - l5 cos(th1(t)) cos(th4(t)) sin(th5(t)) sin(#12) - l6 cos(th1(t)) cos(th4(t)) sin(th5(t)) sin(#12), -sin(th1(t)) #2, -sin(th1(t)) #3,

  -sin(th5(t)) (cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#12)) (l5 + l6), -(l5 + l6) (cos(th1(t)) cos(th5(t)) sin(th4(t)) + sin(th1(t)) sin(th5(t)) cos(#12) + cos(th4(t)) cos(th5(t)) sin(th1(t)) sin(#12)), 0],

  [0, l2 cos(th2(t)) + l3 cos(#12) + l4 cos(#12) + #7 + #6 - #5 - #4, l3 cos(#12) + l4 cos(#12) + #7 + #6 - #5 - #4, -sin(th4(t)) sin(th5(t)) cos(#12) (l5 + l6), -(l5 + l6) (sin(th5(t)) sin(#12) - cos(th4(t)) cos(th5(t)) cos(#12)), 0]]

where

                2
   #1 == sqrt(l1  - h)

   #2 == l2 sin(th2(t)) + l3 sin(#12) + l4 sin(#12) + #11 + #10 + #9 + #8

   #3 == l3 sin(#12) + l4 sin(#12) + #11 + #10 + #9 + #8

   #4 == l6 cos(th4(t)) sin(th5(t)) sin(#12)

   #5 == l5 cos(th4(t)) sin(th5(t)) sin(#12)

   #6 == l6 cos(th5(t)) cos(#12)

   #7 == l5 cos(th5(t)) cos(#12)

   #8 == l6 cos(th4(t)) sin(th5(t)) cos(#12)

   #9 == l5 cos(th4(t)) sin(th5(t)) cos(#12)

   #10 == l6 cos(th5(t)) sin(#12)

   #11 == l5 cos(th5(t)) sin(#12)

   #12 == th2(t) + th3(t)


Jacobiano lineal obtenido de forma analítica
[[l6 (sin(th5(t)) #16 - cos(th5(t)) sin(th1(t)) cos(#23)) - sin(th1(t)) #17 + l5 sin(th5(t)) #16 - l4 sin(th1(t)) cos(#23) - l5 cos(th5(t)) sin(th1(t)) cos(#23), -cos(th1(t)) #13, -cos(th1(t)) #14,

  sin(th5(t)) (cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#23)) (l5 + l6), -(l5 + l6) (cos(th1(t)) sin(th5(t)) cos(#23) - cos(th5(t)) sin(th1(t)) sin(th4(t)) + cos(th1(t)) cos(th4(t)) cos(th5(t)) sin(#23)), 0],

  [l6 (sin(th5(t)) #15 + cos(th1(t)) cos(th5(t)) cos(#23)) + cos(th1(t)) #17 + l5 sin(th5(t)) #15 + l4 cos(th1(t)) cos(#23) + l5 cos(th1(t)) cos(th5(t)) cos(#23), -sin(th1(t)) #13, -sin(th1(t)) #14,

  -sin(th5(t)) (cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#23)) (l5 + l6), -(l5 + l6) (cos(th1(t)) cos(th5(t)) sin(th4(t)) + sin(th1(t)) sin(th5(t)) cos(#23) + cos(th4(t)) cos(th5(t)) sin(th1(t)) sin(#23)), 0],

  [0, #22 + #12 + #11 - #10 - #9 + #6 + #5 - #8 - #7 - #4 - #3 - #2 - #1, #12 + #11 - #10 - #9 + #6 + #5 - #8 - #7 - #4 - #3 - #2 - #1, -sin(th4(t)) sin(th5(t)) cos(#23) (l5 + l6),

  -(l5 + l6) (sin(th5(t)) sin(#23) - cos(th4(t)) cos(th5(t)) cos(#23)), 0]]

where

   #1 == l6 cos(th3(t)) cos(th4(t)) sin(th2(t)) sin(th5(t))

   #2 == l6 cos(th2(t)) cos(th4(t)) sin(th3(t)) sin(th5(t))

   #3 == l5 cos(th3(t)) cos(th4(t)) sin(th2(t)) sin(th5(t))

   #4 == l5 cos(th2(t)) cos(th4(t)) sin(th3(t)) sin(th5(t))

   #5 == l6 cos(th2(t)) cos(th3(t)) cos(th5(t))

   #6 == l5 cos(th2(t)) cos(th3(t)) cos(th5(t))

   #7 == l6 cos(th5(t)) sin(th2(t)) sin(th3(t))

   #8 == l5 cos(th5(t)) sin(th2(t)) sin(th3(t))

   #9 == l4 sin(th2(t)) sin(th3(t))

   #10 == l3 sin(th2(t)) sin(th3(t))

   #11 == l4 cos(th2(t)) cos(th3(t))

   #12 == l3 cos(th2(t)) cos(th3(t))

   #13 == l2 sin(th2(t)) + l3 sin(#23) + l4 sin(#23) + #21 + #20 + #19 + #18

   #14 == l3 sin(#23) + l4 sin(#23) + #21 + #20 + #19 + #18

   #15 == sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#23)

   #16 == cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) sin(#23)

                       2
   #17 == #22 + sqrt(l1  - h) + l3 cos(#23)

   #18 == l6 cos(th4(t)) sin(th5(t)) cos(#23)

   #19 == l5 cos(th4(t)) sin(th5(t)) cos(#23)

   #20 == l6 cos(th5(t)) sin(#23)

   #21 == l5 cos(th5(t)) sin(#23)

   #22 == l2 cos(th2(t))

   #23 == th2(t) + th3(t)


Jacobiano ángular obtenido de forma analítica
/ 0, sin(th1(t)), sin(th1(t)), cos(th1(t)) cos(#1), cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#1), sin(th5(t)) (sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#1)) + cos(th1(t)) cos(th5(t)) cos(#1) \
|                                                                                                                                                                                                                        |
| 0,      #2,          #2,     sin(th1(t)) cos(#1), sin(th1(t)) sin(th4(t)) sin(#1) - cos(th1(t)) cos(th4(t)), cos(th5(t)) sin(th1(t)) cos(#1) - sin(th5(t)) (cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) sin(#1)) |
|                                                                                                                                                                                                                        |
\ 1,      0,           0,            sin(#1),                          -sin(th4(t)) cos(#1),                                             cos(th5(t)) sin(#1) + cos(th4(t)) sin(th5(t)) cos(#1)                           /

where

   #1 == th2(t) + th3(t)

   #2 == -cos(th1(t))


Velocidad lineal obtenida mediante el Jacobiano lineal
[[#10 sin(th5(t)) (cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#28)) (l5 + l6) - #11 cos(th1(t)) #19 - #12 cos(th1(t)) #18 - #9 (l5 + l6)

   (cos(th1(t)) sin(th5(t)) cos(#28) - cos(th5(t)) sin(th1(t)) sin(th4(t)) + cos(th1(t)) cos(th4(t)) cos(th5(t)) sin(#28)) - #17 (sin(th1(t)) #22 - l6 (sin(th5(t)) #21 - cos(th5(t)) sin(th1(t)) cos(#28))

   - l5 sin(th5(t)) #21 + l4 sin(th1(t)) cos(#28) + l5 cos(th5(t)) sin(th1(t)) cos(#28))],

  [#17 (l6 (sin(th5(t)) #20 + cos(th1(t)) cos(th5(t)) cos(#28)) + cos(th1(t)) #22 + l5 sin(th5(t)) #20 + l4 cos(th1(t)) cos(#28) + l5 cos(th1(t)) cos(th5(t)) cos(#28))

   - #9 (l5 + l6) (cos(th1(t)) cos(th5(t)) sin(th4(t)) + sin(th1(t)) sin(th5(t)) cos(#28) + cos(th4(t)) cos(th5(t)) sin(th1(t)) sin(#28)) - #11 sin(th1(t)) #19 - #12 sin(th1(t)) #18

   - #10 sin(th5(t)) (cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#28)) (l5 + l6)],

  [- #11 (#14 - #15 - #16 + #13 - #6 - #5 + #8 + #7 + #4 + #3 + #2 + #1) - #12 (#14 - #16 - #15 - #27 + #13 - #6 - #5 + #8 + #7 + #4 + #3 + #2 + #1) - #9 (l5 + l6) (sin(th5(t)) sin(#28) - cos(th4(t)) cos(th5(t)) cos(#28))

   - #10 sin(th4(t)) sin(th5(t)) cos(#28) (l5 + l6)]]

where

   #1 == l6 cos(th3(t)) cos(th4(t)) sin(th2(t)) sin(th5(t))

   #2 == l6 cos(th2(t)) cos(th4(t)) sin(th3(t)) sin(th5(t))

   #3 == l5 cos(th3(t)) cos(th4(t)) sin(th2(t)) sin(th5(t))

   #4 == l5 cos(th2(t)) cos(th4(t)) sin(th3(t)) sin(th5(t))

   #5 == l6 cos(th2(t)) cos(th3(t)) cos(th5(t))

   #6 == l5 cos(th2(t)) cos(th3(t)) cos(th5(t))

   #7 == l6 cos(th5(t)) sin(th2(t)) sin(th3(t))

   #8 == l5 cos(th5(t)) sin(th2(t)) sin(th3(t))

         _________
          d
   #9 == -- th5(t)
         dt

          _________
           d
   #10 == -- th4(t)
          dt

          _________
           d
   #11 == -- th3(t)
          dt

          _________
           d
   #12 == -- th2(t)
          dt

   #13 == l4 sin(th2(t)) sin(th3(t))

   #14 == l3 sin(th2(t)) sin(th3(t))

   #15 == l4 cos(th2(t)) cos(th3(t))

   #16 == l3 cos(th2(t)) cos(th3(t))

          _________
           d
   #17 == -- th1(t)
          dt

   #18 == l2 sin(th2(t)) + l3 sin(#28) + l4 sin(#28) + #26 + #25 + #24 + #23

   #19 == l3 sin(#28) + l4 sin(#28) + #26 + #25 + #24 + #23

   #20 == sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#28)

   #21 == cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) sin(#28)

                       2
   #22 == #27 + sqrt(l1  - h) + l3 cos(#28)

   #23 == l6 cos(th4(t)) sin(th5(t)) cos(#28)

   #24 == l5 cos(th4(t)) sin(th5(t)) cos(#28)

   #25 == l6 cos(th5(t)) sin(#28)

   #26 == l5 cos(th5(t)) sin(#28)

   #27 == l2 cos(th2(t))

   #28 == th2(t) + th3(t)


Velocidad angular obtenida mediante el Jacobiano angular
/ #1 (sin(th5(t)) (sin(th1(t)) sin(th4(t)) - cos(th1(t)) cos(th4(t)) sin(#4)) + cos(th1(t)) cos(th5(t)) cos(#4)) + #2 (cos(th4(t)) sin(th1(t)) + cos(th1(t)) sin(th4(t)) sin(#4)) + #6 sin(th1(t)) + #5 sin(th1(t)) + #3 cos(th1(t)) cos(#4) \
|                                                                                                                                                                                                                                            |
| #3 sin(th1(t)) cos(#4) - #2 (cos(th1(t)) cos(th4(t)) - sin(th1(t)) sin(th4(t)) sin(#4)) - #6 cos(th1(t)) - #5 cos(th1(t)) - #1 (sin(th5(t)) (cos(th1(t)) sin(th4(t)) + cos(th4(t)) sin(th1(t)) sin(#4)) - cos(th5(t)) sin(th1(t)) cos(#4)) |
|                                                                                                                                                                                                                                            |
|                                                                _________                                                                                                                                                                   |
|                                                                 d                                                                                                                                                                          |
|                                                                -- th1(t) + #3 sin(#4) + #1 (cos(th5(t)) sin(#4) + cos(th4(t)) sin(th5(t)) cos(#4)) - #2 sin(th4(t)) cos(#4)                                                                |
\                                                                dt                                                                                                                                                                          /

where

         _________
          d
   #1 == -- th6(t)
         dt

         _________
          d
   #2 == -- th5(t)
         dt

         _________
          d
   #3 == -- th4(t)
         dt

   #4 == th2(t) + th3(t)

         _________
          d
   #5 == -- th3(t)
         dt

         _________
          d
   #6 == -- th2(t)
         dt
